<header class="navbar">
  <div class="brand">🎓 Scholarship & PhD Tracker</div>
  <div class="nav-actions">
    <button class="btn ghost" onclick="showPage('home')">Home</button>
    <button class="btn ghost" onclick="showPage('timeline')">Timeline</button>
    <button class="btn ghost" onclick="showPage('likes')">My Likes ❤️</button>
    <button class="btn ghost" onclick="showPage('discussion')">Discussion</button>
    <button class="btn ghost" onclick="showPage('guides')">Guides</button>
    <button class="btn ghost" onclick="showPage('advisor')">Advisor</button>
    <div id="accountArea">
      <button class="btn" id="openSignInBtn" onclick="openModal('signInModal')">Sign in</button>
      <button class="btn outline" id="openSignUpBtn" onclick="openModal('signUpModal')">Sign up</button>
      <div id="userBadge" class="user-badge hidden">
        <span id="userNameBadge">Hi!</span>
        <button class="btn tiny outline" onclick="signOut()">Sign out</button>
      </div>
    </div>
  </div>
</header>

<main class="container">

  <!-- Filters + Search (Home only) -->
  <section id="filtersBar" class="filters">
    <input id="searchInput" class="input" type="text" placeholder="Search by keyword (title, focus, requirements)…" />
    <select id="filterFocus" class="input">
      <option value="">All Focus</option>
      <option>STEM</option>
      <option>Humanities</option>
      <option>Social Sciences</option>
      <option>Arts</option>
      <option>Interdisciplinary</option>
    </select>
    <select id="filterLocation" class="input">
      <option value="">All Locations</option>
      <option>USA</option>
      <option>UK</option>
      <option>EU</option>
      <option>International</option>
    </select>
    <select id="filterFunding" class="input">
      <option value="">All Funding</option>
      <option>Full</option>
      <option>Partial</option>
      <option>Grant</option>
      <option>Stipend</option>
    </select>
    <button class="btn outline" id="clearFiltersBtn">Clear</button>
  </section>

  <!-- HOME (cards) -->
  <section id="page-home">
    <h2 class="section-title">All Opportunities</h2>
    <div id="cardsGrid" class="grid"></div>
  </section>

  <!-- TIMELINE -->
  <section id="page-timeline" class="hidden">
    <h2 class="section-title">Deadlines Timeline</h2>
    <div class="timeline-wrapper">
      <div class="timeline" id="timelineBar"></div>
    </div>
    <p class="muted">Tip: scroll horizontally ↔︎</p>
  </section>

  <!-- LIKES -->
  <section id="page-likes" class="hidden">
    <h2 class="section-title">My Liked Opportunities ❤️</h2>
    <div id="likesGrid" class="grid"></div>
  </section>

  <!-- DETAIL -->
  <section id="page-detail" class="hidden">
    <button class="btn outline" onclick="showPage('home')">← Back</button>
    <div id="detailCard" class="card detail"></div>
  </section>

  <!-- DISCUSSION -->
  <section id="page-discussion" class="hidden">
    <h2>Global Discussion / Comments</h2>
    <div id="global-comments-container"></div>
    <input type="text" id="global-comment-input" placeholder="Write a comment..." maxlength="200"/>
    <button id="global-comment-submit">Post</button>
  </section>

  <!-- GUIDES -->
  <section id="page-guides" class="hidden">
    <h2>Guides for Applying</h2>
    <div class="accordion">
      <h3>Essays</h3>
      <div class="accordion-content"><p>Tips for writing winning essays...</p></div>
      <h3>Recommendation Letters</h3>
      <div class="accordion-content"><p>How to get strong letters...</p></div>
      <h3>Funding Advice</h3>
      <div class="accordion-content"><p>Scholarships, grants, assistantships...</p></div>
    </div>
  </section>

  <!-- ADVISOR -->
  <section id="page-advisor" class="hidden">
    <h2>Schedule an Appointment</h2>
    <div class="calendar-timeline" id="advisor-calendar"></div>
  </section>

</main>

<!-- SIGN UP MODAL -->
<div id="signUpModal" class="modal hidden">
  <div class="modal-content">
    <button class="modal-close" onclick="closeModal('signUpModal')">✕</button>
    <h3>Create your account</h3>
    <form id="signUpForm">
      <label>Name <input required id="suName" type="text" /></label>
      <label>Email <input required id="suEmail" type="email" /></label>
      <label>Phone <input id="suPhone" type="tel" placeholder="+1 555-123-4567" /></label>
      <div class="checks">
        <label><input id="suOptEmail" type="checkbox" /> Email updates</label>
        <label><input id="suOptText" type="checkbox" /> Text updates</label>
      </div>
      <button type="submit" class="btn">Sign up</button>
    </form>
  </div>
</div>

<!-- SIGN IN MODAL -->
<div id="signInModal" class="modal hidden">
  <div class="modal-content">
    <button class="modal-close" onclick="closeModal('signInModal')">✕</button>
    <h3>Welcome back</h3>
    <form id="signInForm">
      <label>Email <input required id="siEmail" type="email" /></label>
      <button class="btn" type="submit">Sign in</button>
    </form>
  </div>
</div>

<div id="badge-container"></div>

<!-- Chat / Help Button -->
<div id="chat-container">
  <button id="chat-btn">💬 Need Help?</button>
  <div id="chat-box" class="hidden">
    <div id="chat-header">
      <span>Chat Help</span>
      <button id="chat-close">✖</button>
    </div>
    <div id="chat-messages">
      <div class="bot-message">Hi! I can help you. Ask me about:</div>
      <ul>
        <li data-response="Click 'Apply' on a scholarship card.">How do I apply?</li>
        <li data-response="Scholarships closing soon are highlighted in red or bold.">Show scholarships closing soon.</li>
        <li data-response="Use the filter dropdown to sort by funding, location, or focus.">How to sort by funding or location?</li>
      </ul>
    </div>
    <input type="text" id="chat-input" placeholder="Type your question here..." />
  </div>
</div>

<section id="page-advisor" class="hidden">
  <h2 class="section-title">Schedule an Appointment with Advisor</h2>

  <!-- Visual Calendar -->
  <div id="calendar" class="calendar-grid"></div>

  <!-- Time selection -->
  <div id="time-selection" class="hidden">
    <label for="time-dropdown">Select a Time Slot:</label>
    <select id="time-dropdown" class="input"></select>
  </div>

  <!-- Appointment form -->
  <form id="appointmentForm" class="form hidden">
    <h3>Appointment Details</h3>
    <label>Name <input type="text" id="apptName" required /></label>
    <label>Email <input type="email" id="apptEmail" required /></label>
    <label>Notes / Questions <textarea id="apptNotes" placeholder="Optional"></textarea></label>
    <label>Zoom Link <input type="text" id="apptZoom" placeholder="Optional" /></label>
    <button class="btn" type="submit">Confirm Appointment</button>
  </form>

  <!-- Confirmation -->
  <div id="appointmentConfirmation" class="hidden">
    <h3>Thank you! ✅</h3>
    <p>Your appointment has been scheduled.</p>
    <p>Confirmation #: <span id="confirmationNumber"></span></p>
  </div>
</section>
