/* ------------------------ */
/* VARIABLES / COLORS       */
/* ------------------------ */
:root {
  --blue: #1e3a8a;         /* Deep navy blue for primary elements */
  --dark-blue: #2563eb;    /* Lighter blue for accents/buttons */
  --light-bg: #cce6ff;     /* Baby blue background for pages */
  --card-bg: #e6f0ff;      /* Slightly darker blue for cards/modals */
  --text-color: #000000;    /* Black main text */
  --muted-color: #333333;   /* Dark gray for secondary text */
  --accent-color: #3399ff;  /* Bright blue for highlights/badges */
  --btn-bg: #1e3a8a;        /* Button background */
  --btn-hover: #2563eb;     /* Button hover */
  --border-color: #000000;  /* Optional border color */
}

/* ------------------------ */
/* GLOBAL STYLES            */
/* ------------------------ */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: var(--light-bg);
  color: var(--text-color);
}

h2.section-title {
  margin-bottom: 20px;
}

.hidden {
  display: none !important;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* ------------------------ */
/* NAVBAR                   */
/* ------------------------ */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--sage);
  padding: 10px 20px;
  color: white;
  flex-wrap: wrap;
}

.navbar .brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-actions button {
  margin-left: 10px;
}

/* ------------------------ */
/* BUTTONS                  */
/* ------------------------ */
.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: var(--blue);
  color: white;
  transition: all 0.2s ease;
}

.btn:hover {
  background: var(--sage);
}

.btn.outline {
  background: transparent;
  border: 2px solid var(--blue);
  color: var(--blue);
}

.btn.ghost {
  background: transparent;
  color: white;
}

.btn.tiny {
  padding: 3px 6px;
  font-size: 0.8rem;
}

/* ------------------------ */
/* FILTERS                  */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filters .input {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* ------------------------ */
/* CARDS / GRID             */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02);
}

.card h3 {
  margin-top: 0;
}

/* Progress Bar */
#progress-bar {
  background: #eee;
  height: 12px;
  border-radius: 8px;
  margin-top: 10px;
  width: 100%;
}
.progress-inner {
  background: var(--blue);
  height: 100%;
  border-radius: 8px;
}

/* ------------------------ */
/* TIMELINE                 */
.timeline-wrapper {
  overflow-x: auto;
}
.timeline {
  display: flex;
  gap: 15px;
  padding: 10px 0;
}

/* ------------------------ */
/* MODALS                   */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  width: 90%;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  font-size: 1.2rem;
  cursor: pointer;
}

/* ------------------------ */
/* CHAT / HELP              */
#chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 200;
}

#chat-btn {
  border-radius: 50px;
  padding: 10px 15px;
  background: var(--blue);
  color: white;
  border: none;
  cursor: pointer;
}

#chat-box {
  background: white;
  width: 300px;
  max-height: 400px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 50px;
  right: 0;
}

#chat-header {
  background: var(--sage);
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

#chat-input {
  border-top: 1px solid #ccc;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}

/* ------------------------ */
/* ACCORDION (GUIDES)       */
.accordion h3 {
  cursor: pointer;
  padding: 10px;
  background: var(--sage);
  color: white;
  margin: 0;
  border-top: 1px solid #ddd;
}

.accordion-content {
  display: none;
  padding: 10px;
  background: #f9f9f9;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

/* ------------------------ */
/* COMMENTS / DISCUSSION    */
#page-discussion input {
  width: calc(100% - 90px);
  padding: 6px 10px;
  margin-right: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
#page-discussion button {
  padding: 6px 12px;
  border-radius: 6px;
}

/* ------------------------ */
/* BADGES                   */
.badge {
  display: inline-block;
  padding: 4px 8px;
  background: var(--accent-color);
  color: white;
  border-radius: 8px;
  margin-right: 5px;
  font-size: 0.8rem;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin-bottom: 10px;
}

.calendar-day {
  padding: 15px;
  background: var(--card-bg);
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.calendar-day:hover {
  transform: scale(1.05);
  background: var(--accent-color);
  color: white;
}

.calendar-day.selected {
  border: 2px solid var(--dark-blue);
  background: var(--blue);
  color: white;
}

#time-dropdown {
  margin: 10px 0 20px 0;
  padding: 6px;
  border-radius: 6px;
}
